<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="jquery.bxslider.css" type="text/css"/>
 <script src="js/jquery-1.11.3.min.js"></script>
 <script src="js/jquery.bxslider.min.js"></script>
 <script src="js/jquery.validate.min.js"></script>
  
</head>


<style>
#div1{
background:blue;
}
.cdiv1{
background:yellow;
}
#main p1{
background:green;
}

#div2{
background:blue;
}
.cdiv2{
background:yellow;
}


.cdiv3{
background:yellow;
}


#main p4{
background:green;
}
</style>
<body>
<h> Specificity </h>
<div id="main"> <p1 style="background:red;" id="div1" class="cdiv1">Inline styles Specificity </p1>
<p2 id="div2" class="cdiv2"> ID styles Specificity </p2>
<p3 class="cdiv3"> Class styles Specificity </p3>
<p4> Element styles Specificity </p4><div>
<script>



</script> 
</body>
</html>
